{
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "files.exclude": {
    "**/.git": true,
    "**/package-lock.json": true,
    "**/node_modules": true,
    "**/dist": true
  },
  "prettier.eslintIntegration": true,
  "editor.tabSize": 2,
  "prettier.trailingComma": "all",
  "tslint.autoFixOnSave": true,
  "tslint.alwaysShowRuleFailuresAsWarnings": true,
  "tslint.alwaysShowStatus": true
}
